{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup-weavedb-schema": "node src/setup-weavedb.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eth-crypto": "^2.4.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "ramda": "^0.28.0",
    "weavedb-sdk": "^0.5.8"
  }
}
